{
    "name": "JCV",
    "short_name": "JCV",
    "lang": "pt-BR",
    "start_url": "/?utm_source=homescreen_icon",
    "scope": "/jcv.net.br",
    "display": "standalone",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logos/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#000000",
    "prefer_related_applications": false
}